### ISSUE TITLE
Crashes on device

### ISSUE THREAD

**Issue by rokgregoric** [icanzilb/EasyAnimation#18]
Every time I try to run on the device I get the following crash:
```
thread #2: tid = 0x153bbd, 0x00000001020dac90 libswiftCore.dylib`swift_unknownRelease + 24, stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x00000001020dac90 libswiftCore.dylib`swift_unknownRelease + 24
    frame #1: 0x0000000102fbd578 libswiftObjectiveC.dylib`function signature specialization <Arg[0] = Owned To Guaranteed and Exploded, Arg[1] = Dead> of ObjectiveC.Selector.init (ObjectiveC.Selector.Type)(stringLiteral : Swift.String) -> ObjectiveC.Selector + 240
    frame #2: 0x0000000102fbcb48 libswiftObjectiveC.dylib`ObjectiveC.Selector.init (ObjectiveC.Selector.Type)(stringLiteral : Swift.String) -> ObjectiveC.Selector + 20
    frame #3: 0x0000000101671e74 EasyAnimation`static ext.EasyAnimation.__ObjC.CALayer.(self=CALayer) (__ObjC.CALayer.Type)() -> () + 140 at EasyAnimation.swift:446
    frame #4: 0x0000000101671dcc EasyAnimation`static ext.EasyAnimation.__ObjC.CALayer.initialize (self=CALayer)() -> () + 132 at EasyAnimation.swift:438
    frame #5: 0x0000000101671f54 EasyAnimation`@objc static ext.EasyAnimation.__ObjC.CALayer.initialize (__ObjC.CALayer.Type)() -> () + 24 at EasyAnimation.swift:0
    frame #6: 0x00000001998fcfc8 libobjc.A.dylib`_class_initialize + 800
    frame #7: 0x00000001999038f8 libobjc.A.dylib`lookUpImpOrForward + 184
    frame #8: 0x000000019990ddb8 libobjc.A.dylib`_objc_msgSend_uncached_impcache + 56
    frame #9: 0x00000001031b6338 GPUToolsCore`DYCALayerInterposeInit() + 108
    frame #10: 0x00000001011891f0 libglInterpose.dylib`DYGLInitPlatform + 56
    frame #11: 0x00000001031a421c GPUToolsCore`GPUTools::Interpose::DYInterposeCommonInit(bool (*)(DYTransport*)) + 464
    frame #12: 0x00000001031b292c GPUToolsCore`GPUTools::Interpose::DYInterposeThreadEntry(void*) + 16
    frame #13: 0x000000019a323b28 libsystem_pthread.dylib`_pthread_body + 156
    frame #14: 0x000000019a323a8c libsystem_pthread.dylib`_pthread_start + 156
```

It crashes here:
```swift
private static func replaceAnimationMethods() {
    //replace actionForKey
    method_exchangeImplementations(
->      class_getInstanceMethod(self, "actionForKey:"),
        class_getInstanceMethod(self, "EA_actionForKey:"))
}
```

It works perfectly on the simulator.

**Comment by muukii** [comment]
I also saw the same crash.
It seems to occur when you are using the GLKView.

**Comment by icanzilb** [comment]
Can either of you guys send me a super simple demo project for this?

**Comment by rokgregoric** [comment]
Here you go: https://dl.dropboxusercontent.com/u/3547246/EasyAnimationGLViewCrash.zip
The only thing you have to do for getting the crash is link with `OpenGLES.framework`.

**Comment by icanzilb** [comment]
Oh - now I see... Very strange indeed

**Comment by rokgregoric** [comment]
@icanzilb do you expect to release a fix soon?

**Comment by icanzilb** [comment]
I don't have a fixed release schedule, I work on this any time I have some free time ...

**Comment by rokgregoric** [comment]
ah .. too bad .. I'll have to switch back to the old way of handling CA animations :(

**Comment by icanzilb** [comment]
I accept PRs :)

**Comment by icanzilb** [comment]
Good news, the latest merged PR fixes that issue :+1:

**Comment by rokgregoric** [comment]
Thanks for letting me know .. I had to move away from using the framework :( will try to reconsider in the future.
